<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zhinan.liang</groupId>
  <artifactId>ssh_drools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../ssh_entity</module>
    <module>../ssh_servers</module>
    <module>../ssh_web</module>
  </modules>
  <name>ssh_drools</name>
  <url>http://maven.apache.org</url>
</project>
