hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.password=scott
hibernate.user=scott
hibernate.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
validationQuery=SELECT 1 FROM DUAL

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true