<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>zhinan.liang</groupId>
        <artifactId>ssh_drools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssh_drools_web</artifactId>
    <packaging>war</packaging>
    <name>ssh_drools_web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springversion>4.2.4.RELEASE</springversion>
        <junitversion>4.12</junitversion>
        <strtusVersion>2.5</strtusVersion>
        <freemarker_version>2.3.23</freemarker_version>
        <fileupload_version>1.2.2</fileupload_version>
        <xwork_version>2.3.28</xwork_version>
        <springAopaspectjrt>1.8.9</springAopaspectjrt>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitversion}</version>
            <scope>test</scope>
        </dependency>
        <!--tomcat 有的包，在部署的时候，不需要 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springversion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springversion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springversion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <!--aop 需要的包，目前不是用-->
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${springAopaspectjrt}</version>
        </dependency>
      <!--以上是spring需要的包-->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${strtusVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--  struts2的json依赖-->
         <dependency>
             <groupId>org.apache.struts</groupId>
             <artifactId>struts2-json-plugin</artifactId>
             <version>${strtusVersion}</version>
         </dependency>
         <!--truts2零配置依赖 -->
     <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts2-convention-plugin</artifactId>
         <version>${strtusVersion}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts2-config-browser-plugin</artifactId>
         <version>${strtusVersion}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts2-spring-plugin</artifactId>
         <version>${strtusVersion}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.struts.xwork</groupId>
         <artifactId>xwork-core</artifactId>
         <version>${xwork_version}</version>
     </dependency>
     <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>${freemarker_version}</version>
     </dependency>
        <!--以上是strtus需要的包 -->
        <!--web 项目必须要有的包 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${fileupload_version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>zhinan.liang</groupId>
            <artifactId>ssh_drools_service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>ssh_drools_web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>http://127.0.0.1:8080/manager/text</url>
                    <update>true</update>
                    <username>tomcat</username>
                    <password>tomcat</password>
                    <path>/web</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
